asttokens==3.0.0
colorama==0.4.6
comm==0.2.2
cpython==3.12.9
debugpy==1.8.13
decorator==5.2.1
exceptiongroup==1.2.2
executing==2.1.0
importlib-metadata==8.6.1
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
krb5==1.21.3
libsodium==1.0.20
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.2-pyhd8ed1ab_
parso==0.8.4
pickleshare==0.7.5
platformdirs==4.3.7
prompt-toolkit==3.0.50
psutil==7.0.0
pure_eval==0.2.3
pygments==2.19.1
python-dateutil==2.9.0
pyzmq==26.3.0
six==1.17.0
stack_data==0.6.3
tornado==6.4.2
traitlets==5.14.3
wcwidth==0.2.13
zeromq==4.3.5
zipp==3.21.0